<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Product_Filter">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="--: Filter :--"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_25sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:text="Category"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Admin_Product_Filter_Burger_Radio"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:background="@drawable/radio_selector"
                            android:button="@android:color/transparent"
                            android:elevation="@dimen/_4sdp"
                            android:foreground="@drawable/burger"
                            android:textAlignment="center"
                            android:textColor="@drawable/text_colour"
                            android:textSize="@dimen/_16sdp" />

                        <RadioButton
                            android:id="@+id/Admin_Product_Filter_Pizza_Radio"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:background="@drawable/radio_selector"
                            android:button="@android:color/transparent"
                            android:elevation="@dimen/_4sdp"
                            android:foreground="@drawable/pizza"
                            android:textAlignment="center"
                            android:textColor="@drawable/text_colour"
                            android:textSize="@dimen/_16sdp" />

                        <RadioButton
                            android:id="@+id/Admin_Product_Filter_Combo_Radio"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:background="@drawable/radio_selector"
                            android:button="@android:color/transparent"
                            android:elevation="@dimen/_4sdp"
                            android:foreground="@drawable/combo"
                            android:textAlignment="center"
                            android:textColor="@drawable/text_colour"
                            android:textSize="@dimen/_16sdp" />

                        <RadioButton
                            android:id="@+id/Admin_Product_Filter_Drink_Radio"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:background="@drawable/radio_selector"
                            android:button="@android:color/transparent"
                            android:elevation="@dimen/_4sdp"
                            android:foreground="@drawable/drink"
                            android:textAlignment="center"
                            android:textColor="@drawable/text_colour"
                            android:textSize="@dimen/_16sdp" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Type"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Admin_Product_Filter_veg"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:background="@drawable/radio_selector"
                            android:button="@android:color/transparent"
                            android:elevation="@dimen/_4sdp"
                            android:foreground="@drawable/veg"
                            android:textAlignment="center"
                            android:textColor="@drawable/text_colour"
                            android:textSize="@dimen/_16sdp" />

                        <RadioButton
                            android:id="@+id/Admin_Product_Filter_Nonveg"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:background="@drawable/radio_selector"
                            android:button="@android:color/transparent"
                            android:elevation="@dimen/_4sdp"
                            android:foreground="@drawable/nonveg"
                            android:textAlignment="center"
                            android:textColor="@drawable/text_colour"
                            android:textSize="@dimen/_16sdp" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Range"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/Admin_Product_Filter_Slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:stepSize="50"
                    android:valueFrom="0"
                    android:valueTo="600" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Admin_Product_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="@color/button"
                    android:text="SUBMIT"
                    android:textColor="@color/app"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>