<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.User_Account_Payment_History_Design"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_margin="@dimen/_3sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/User_Account_Payment_History_Product_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/app"
                android:textSize="@dimen/_12sdp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Method :  "
                    android:textColor="@color/app"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/User_Account_Payment_History_Method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :  "
                    android:textColor="@color/app"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/User_Account_Payment_History_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/2/2024"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/User_Account_Payment_History_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="@dimen/_12sdp"
                android:textColor="#C62828"/>
            <TextView
                android:id="@+id/User_Account_Payment_History_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="@dimen/_12sdp"
                android:textColor="#C62828"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>