<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.User_Account_Order_Design">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
       android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/User_Account_Order_Design_Image"
                android:src="@drawable/logo"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/app"/>

            <LinearLayout
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/User_Account_Order_Design_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processing"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID : "
                        android:textColor="@color/app"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_Account_Order_Design_OrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21436587"
                        android:textColor="#D32F2F"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/User_Account_Order_Design_Mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7096011908"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_9sdp"/>

                <TextView
                    android:id="@+id/User_Account_Order_Design_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app"
                    android:text="12/12/2004"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                app:cornerRadius="@dimen/_10sdp"
                android:text="Track"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/User_Account_Order_Design_NextBtn"
                android:textColor="#D32F2F"
                android:drawableTint="#D32F2F"
                android:textSize="@dimen/_8sdp"
                android:drawableRight="@drawable/baseline_chevron_right_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>