<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Home_Screen_Search">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="Search here"
                    android:id="@+id/User_Home_Screen_Search_Searchview"
                    app:iconifiedByDefault="false"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:background="@drawable/search_design"
                    android:textAppearance="@color/white"
                    app:queryHint="Search here ...." />
                <ImageView
                    android:id="@+id/User_Home_Screen_Search_Filter"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/filter"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/app"
                    android:layout_toEndOf="@id/User_Pizza_Explore_Searchview" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/User_home_Screen_Search_Recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                tools:listitem="@layout/activity_user_product_view_design" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>