<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.User_Home"
    android:background="@color/app">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/User_Home_Cardview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="0dp"
                android:background="@color/app"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_margin="@dimen/_4sdp"
                app:cardElevation="@dimen/_16sdp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_178sdp"
                    app:iss_period="1000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_corner_radius="10"
                    android:id="@+id/User_Home_Slider">
                </com.denzcoskun.imageslider.ImageSlider>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/User_Home_Cardview"
                android:id="@+id/h1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger"
                    android:textAllCaps="true"
                    android:textColor="@color/button"
                    android:id="@+id/User_Home_Burger_Title"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="EXPLORE"
                    android:textColor="@color/button"
                    android:clickable="true"
                    android:id="@+id/User_Home_Burger_Explore"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:drawableTint="@color/button"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/User_Home_Burger_Title">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/User_Home_Burger_Recyclerview"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_marginBottom="@dimen/_8sdp"
                            tools:listitem="@layout/activity_user_home_product_view_design"/>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_below="@id/h1"
                android:id="@+id/h2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIZZA"
                    android:textAllCaps="true"
                    android:textColor="@color/button"
                    android:id="@+id/User_Home_Pizza_Title"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="EXPLORE"
                    android:textColor="@color/button"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/User_Home_Pizza_Explore"
                    android:clickable="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:drawableTint="@color/button"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/User_Home_Pizza_Title">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:id="@+id/User_Home_Pizza_Recyclerview"
                            android:layout_marginBottom="@dimen/_8sdp"
                            tools:listitem="@layout/activity_user_home_product_view_design"/>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_below="@id/h2"
                android:id="@+id/h3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger Combos"
                    android:textAllCaps="true"
                    android:textColor="@color/button"
                    android:id="@+id/User_Home_Combo_Title"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="EXPLORE"
                    android:id="@+id/User_Home_Combo_Explore"
                    android:clickable="true"
                    android:textColor="@color/button"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:drawableTint="@color/button"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/User_Home_Combo_Title">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                            android:id="@+id/User_Home_Combo_Recyclerview"
                            android:layout_marginBottom="@dimen/_8sdp"
                            tools:listitem="@layout/activity_user_home_product_view_design"/>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_below="@id/h3"
                android:id="@+id/h4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLD DRINK"
                    android:textAllCaps="true"
                    android:textColor="@color/button"
                    android:id="@+id/User_Home_Drink_Title"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="EXPLORE"
                    android:id="@+id/User_Home_Drink_Explore"
                    android:clickable="true"
                    android:textColor="@color/button"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:drawableTint="@color/button"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textSize="@dimen/_16sdp"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/User_Home_Drink_Title">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                            android:orientation="horizontal"
                            android:id="@+id/User_Home_Drink_Recyclerview"
                            android:layout_marginBottom="10dp"
                            tools:listitem="@layout/activity_user_home_product_view_design"/>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
            <Button
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:id="@+id/BackToTop"
                android:text="Back To Top"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/white"
                android:textColor="@color/app"
                android:layout_marginTop="@dimen/_24sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_below="@id/h4"
                android:elevation="@dimen/_16sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_128sdp"
                android:layout_below="@id/BackToTop"
                android:background="@color/app"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>