<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.User_Cart">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/s2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Cart >"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/app"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:id="@+id/cart_heading"/>
                <ScrollView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/s1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/cart_heading"
                        android:id="@+id/cart_recycler_view"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                       android:layout_marginTop="@dimen/_1sdp"
                        tools:listitem="@layout/activity_user_cart_product_design"/>
                </ScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/l1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_60sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : 0"
            android:textSize="22dp"
            android:id="@+id/final_total"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="#D32F2F"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:id="@+id/cart_check_out"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:cornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/app"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>