<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Cart">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/s2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😋 My Cart 😋"
                    android:textColor="@color/app"
                    android:textStyle="bold"
                    android:textSize="@dimen/_32sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:id="@+id/cart_heading"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/s1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/cart_heading"
                        android:id="@+id/cart_recycler_view"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="95dp"
                        tools:listitem="@layout/activity_user_cart_product_design"/>
                </ScrollView>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/l1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_80sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : 0"
            android:textSize="22dp"
            android:id="@+id/final_total"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="150dp"
            android:id="@+id/cart_check_out"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="Checkout"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/button"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>